<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Demo - pag</title>
<style type="text/css">
#contenedor { margin: 0px auto; width: 90%; border: 1px solid #ccc; text-align:center; }

.categorias-cont { text-align:center; margin:0; }

.categorias { display: inline-block; margin: 13px 10px; padding: 5px; border: 1px solid #ccc; }

.categorias p { margin:0; padding:0; }

footer {
	width: 100%;
	background: #ccc;
	padding:10px;
	box-sizing:border-box;
	}

footer p { margin:0; padding:0;}

footer a { margin:0; padding:0;}

.footer-left {
	display:inline-block;
	width:35%;
	}

.footer-left p {
		text-align:left;
}

.footer-right { 	
	display:inline-block;
	width:35%;
	}

.footer-right p {
 	text-align:right;
}

@media only screen and (max-width: 480px) {

footer-left, .footer-right {
	display:block;
	width:100%;
	}

.footer-left p, .footer-right p { 
	text-align:center;
	}

}

</style> 
</head>

<body>
<div id="contenedor">

	<div class="categorias-cont">

      <div class="categorias">
        <p><img src="images/foto.jpg" width="251" height="200" alt="foto">
        </p>
        <p> Texto foto </p> 
      </div>
      
      <div class="categorias">
        <p><img src="images/foto.jpg" width="251" height="200" alt="foto">
        </p>
        <p> Texto foto </p> 
      </div>
      
      <div class="categorias">
        <p><img src="images/foto.jpg" width="251" height="200" alt="foto">
        </p>
        <p> Texto foto </p> 
      </div>
      
      <div class="categorias">
        <p><img src="images/foto.jpg" width="251" height="200" alt="foto">
        </p>
        <p> Texto foto </p> 
      </div>
      
      <div class="categorias">
        <p><img src="images/foto.jpg" width="251" height="200" alt="foto">
        </p>
        <p> Texto foto </p> 
      </div>
      
      <div class="categorias">
        <p><img src="images/foto.jpg" width="251" height="200" alt="foto">
        </p>
        <p> Texto foto </p> 
      </div>

	</div>
    	
<footer>
	<div class="footer-left">
    <p>Contenido izquierdo</p>
    <p><a href="#">email@empresa.cl</a></p>
    </div>
    
    <div class="footer-right">
    <p>Contenido derecho</p>
    <p><a href="#">Rafael.cl</a></p>
    </div>
    
</footer>
</div>
</body>
</html>
